{
  "name": "xcx-http-request",
  "version": "0.1.0",
  "private": "true",
  "scripts": {
    "register": "npx xcratch-register --link -C --id=httpRequest --gui=\"../scratch-gui\"",
    "build": "npx xcratch-build --module=httpRequest --gui=\"../scratch-gui\""
  },
  "devDependencies": {
    "eslint-config-scratch": "^7.0.0"
  }
}
